{
    "samples": [
        {
            "x": 1.43,
            "y": 4.11,
            "heading": -2.288127004639985e-41,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 1.4625833354367082,
            "y": 4.11,
            "heading": -8.728721714245917e-24,
            "angularVelocity": -9.837512935513429e-23,
            "velocityX": 0.3672235803168764,
            "velocityY": 4.925715598117277e-35,
            "timestamp": 0.0887288757671611
        },
        {
            "x": 1.5277500042067496,
            "y": 4.11,
            "heading": -2.5676495558471977e-23,
            "angularVelocity": -1.9100658328334102e-22,
            "velocityX": 0.7344471369281088,
            "velocityY": 9.859530538371336e-35,
            "timestamp": 0.1774577515343222
        },
        {
            "x": 1.6255,
            "y": 4.11,
            "heading": -3.929206961172275e-23,
            "angularVelocity": -1.5345130087773666e-22,
            "velocityX": 1.1016706224224233,
            "velocityY": 1.475498762635942e-34,
            "timestamp": 0.2661866273014833
        },
        {
            "x": 1.7232499957932503,
            "y": 4.11,
            "heading": -1.2201283289176263e-23,
            "angularVelocity": 3.0532106574258064e-22,
            "velocityX": 1.1016706224224233,
            "velocityY": 1.4765897684980118e-34,
            "timestamp": 0.3549155030686444
        },
        {
            "x": 1.7884166645632917,
            "y": 4.11,
            "heading": -3.66437276943855e-24,
            "angularVelocity": 9.621330518933183e-23,
            "velocityX": 0.7344471369281088,
            "velocityY": 9.845153985250888e-35,
            "timestamp": 0.4436443788358055
        },
        {
            "x": 1.821,
            "y": 4.11,
            "heading": -4.880220306213401e-41,
            "angularVelocity": 4.129864258430025e-23,
            "velocityX": 0.3672235803168764,
            "velocityY": 4.92363634366345e-35,
            "timestamp": 0.5323732546029666
        },
        {
            "x": 1.821,
            "y": 4.11,
            "heading": -6.694843987371741e-42,
            "angularVelocity": 4.745991928149676e-40,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0.6211021303701276
        }
    ]
}