{
    "samples": [
        {
            "x": 0,
            "y": 0,
            "heading": 0,
            "angularVelocity": -7.55803462394642e-23,
            "velocityX": 4.80718084308354,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 0.399999999995696,
            "y": 0,
            "heading": -7.497604164638229e-24,
            "angularVelocity": -9.193245718395418e-23,
            "velocityX": 4.904634275090461,
            "velocityY": 0,
            "timestamp": 0.08155552026115727
        },
        {
            "x": 0.7999999999949925,
            "y": 0,
            "heading": -5.539197561099716e-24,
            "angularVelocity": 2.4013165429964444e-23,
            "velocityX": 4.904634275134157,
            "velocityY": 0,
            "timestamp": 0.16311104052231454
        },
        {
            "x": 1.1999999999967819,
            "y": 0,
            "heading": -3.709865909310565e-24,
            "angularVelocity": 2.2430502175244085e-23,
            "velocityX": 4.904634275164754,
            "velocityY": 0,
            "timestamp": 0.24466656078347182
        },
        {
            "x": 1.599999999998375,
            "y": 0,
            "heading": -1.853623907916435e-24,
            "angularVelocity": 2.276046566478452e-23,
            "velocityX": 4.9046342751623415,
            "velocityY": 0,
            "timestamp": 0.3262220810446291
        },
        {
            "x": 2,
            "y": 0,
            "heading": 7.346839692639297e-40,
            "angularVelocity": 2.2728363693887657e-23,
            "velocityX": 4.904634275162733,
            "velocityY": 0,
            "timestamp": 0.40777760130578633
        }
    ]
}