{
    "samples": [
        {
            "x": 1.52,
            "y": 5.55,
            "heading": 4.463517065853967e-48,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 1.5797500038424857,
            "y": 5.55,
            "heading": -6.380241688819426e-24,
            "angularVelocity": -7.163498119314104e-23,
            "velocityX": 0.6708511115771726,
            "velocityY": -9.334088734659962e-34,
            "timestamp": 0.08906596830705586
        },
        {
            "x": 1.6992500076849708,
            "y": 5.55,
            "heading": -1.899642875763059e-23,
            "angularVelocity": -1.4165011729408436e-22,
            "velocityX": 1.3417021800123217,
            "velocityY": -2.822128548299484e-33,
            "timestamp": 0.17813193661411172
        },
        {
            "x": 1.8785000000000003,
            "y": 5.55,
            "heading": -9.406082624368283e-23,
            "angularVelocity": -8.427951662569074e-22,
            "velocityX": 2.0125531190214327,
            "velocityY": -4.727810772636704e-33,
            "timestamp": 0.2671979049211676
        },
        {
            "x": 2.0577499923150295,
            "y": 5.55,
            "heading": 5.939475145644455e-23,
            "angularVelocity": 1.7229424728746697e-21,
            "velocityX": 2.0125531190214327,
            "velocityY": 1.418276132920556e-33,
            "timestamp": 0.35626387322822345
        },
        {
            "x": 2.1772499961575145,
            "y": 5.55,
            "heading": 2.6185749754775338e-23,
            "angularVelocity": -3.728583133045897e-22,
            "velocityX": 1.3417021800123217,
            "velocityY": 3.274635064021579e-33,
            "timestamp": 0.4453298415352793
        },
        {
            "x": 2.237,
            "y": 5.55,
            "heading": -1.0453447572220978e-40,
            "angularVelocity": -2.940038948259442e-22,
            "velocityX": 0.6708511115771726,
            "velocityY": 1.3763586882220761e-33,
            "timestamp": 0.5343958098423351
        },
        {
            "x": 2.237,
            "y": 5.55,
            "heading": 1.7849929240866792e-41,
            "angularVelocity": 1.3740163364181475e-39,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0.623461778149391
        }
    ]
}