{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6582127857550991,
      "y": 6.628333484912334
    },
    "rotation": 58.091893064346834
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1W"
          }
        }
      ]
    }
  },
  "folder": "A",
  "choreoAuto": false
}