{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 79.02717546996473,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.6,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 6.923,
        "wheelbase": 0.6921496262392018,
        "trackWidth": 0.6921496262392018,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "speakerstarttomiddlenote": {
            "waypoints": [
                {
                    "x": 1.52,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.237,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.52,
                    "y": 5.55,
                    "heading": 4.463517065853967e-48,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5797500038424857,
                    "y": 5.55,
                    "heading": -6.380241688819426e-24,
                    "angularVelocity": -7.163498119314104e-23,
                    "velocityX": 0.6708511115771726,
                    "velocityY": -9.334088734659962e-34,
                    "timestamp": 0.08906596830705586
                },
                {
                    "x": 1.6992500076849708,
                    "y": 5.55,
                    "heading": -1.899642875763059e-23,
                    "angularVelocity": -1.4165011729408436e-22,
                    "velocityX": 1.3417021800123217,
                    "velocityY": -2.822128548299484e-33,
                    "timestamp": 0.17813193661411172
                },
                {
                    "x": 1.8785000000000003,
                    "y": 5.55,
                    "heading": -9.406082624368283e-23,
                    "angularVelocity": -8.427951662569074e-22,
                    "velocityX": 2.0125531190214327,
                    "velocityY": -4.727810772636704e-33,
                    "timestamp": 0.2671979049211676
                },
                {
                    "x": 2.0577499923150295,
                    "y": 5.55,
                    "heading": 5.939475145644455e-23,
                    "angularVelocity": 1.7229424728746697e-21,
                    "velocityX": 2.0125531190214327,
                    "velocityY": 1.418276132920556e-33,
                    "timestamp": 0.35626387322822345
                },
                {
                    "x": 2.1772499961575145,
                    "y": 5.55,
                    "heading": 2.6185749754775338e-23,
                    "angularVelocity": -3.728583133045897e-22,
                    "velocityX": 1.3417021800123217,
                    "velocityY": 3.274635064021579e-33,
                    "timestamp": 0.4453298415352793
                },
                {
                    "x": 2.237,
                    "y": 5.55,
                    "heading": -1.0453447572220978e-40,
                    "angularVelocity": -2.940038948259442e-22,
                    "velocityX": 0.6708511115771726,
                    "velocityY": 1.3763586882220761e-33,
                    "timestamp": 0.5343958098423351
                },
                {
                    "x": 2.237,
                    "y": 5.55,
                    "heading": 1.7849929240866792e-41,
                    "angularVelocity": 1.3740163364181475e-39,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0.623461778149391
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "speakermiddlenotetoampnote": {
            "waypoints": [
                {
                    "x": 2.237,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.624,
                    "y": 6.397,
                    "heading": 1.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.237,
                    "y": 5.55,
                    "heading": 1.0727077140743632e-31,
                    "angularVelocity": 2.962506018990479e-31,
                    "velocityX": -1.0419064794510145e-32,
                    "velocityY": -4.063615937744638e-32,
                    "timestamp": 0
                },
                {
                    "x": 2.246144961033712,
                    "y": 5.570255047010134,
                    "heading": 0.026129924040774202,
                    "angularVelocity": 0.4724905673632769,
                    "velocityX": 0.16536243352986155,
                    "velocityY": 0.3662589542492757,
                    "timestamp": 0.05530253055970074
                },
                {
                    "x": 2.264446777227754,
                    "y": 5.610773762116471,
                    "heading": 0.07807637963327965,
                    "angularVelocity": 0.9393142604285573,
                    "velocityX": 0.3309399408818091,
                    "velocityY": 0.7326737980388557,
                    "timestamp": 0.11060506111940148
                },
                {
                    "x": 2.291935165164905,
                    "y": 5.671565924043865,
                    "heading": 0.15535700151289436,
                    "angularVelocity": 1.397415653451867,
                    "velocityX": 0.4970547940383323,
                    "velocityY": 1.0992654642044954,
                    "timestamp": 0.1659075916791022
                },
                {
                    "x": 2.328661967772969,
                    "y": 5.7526313685130415,
                    "heading": 0.25749879047312385,
                    "angularVelocity": 1.8469641068229194,
                    "velocityX": 0.6641070894290488,
                    "velocityY": 1.4658541598139498,
                    "timestamp": 0.22121012223880296
                },
                {
                    "x": 2.374695454346032,
                    "y": 5.8539458245548985,
                    "heading": 0.3843598503673404,
                    "angularVelocity": 2.293946743671826,
                    "velocityX": 0.8323938544433899,
                    "velocityY": 1.8320039791395069,
                    "timestamp": 0.2765126527985037
                },
                {
                    "x": 2.430096486052103,
                    "y": 5.975452651139914,
                    "heading": 0.5364969218471961,
                    "angularVelocity": 2.7509965627278103,
                    "velocityX": 1.0017811327144135,
                    "velocityY": 2.19712959525138,
                    "timestamp": 0.3318151833582044
                },
                {
                    "x": 2.485636751803921,
                    "y": 6.095878013293636,
                    "heading": 0.7085234299929971,
                    "angularVelocity": 3.1106444208741846,
                    "velocityX": 1.004298812182934,
                    "velocityY": 2.177574171288989,
                    "timestamp": 0.38711771391790517
                },
                {
                    "x": 2.5318295466904965,
                    "y": 6.196229894360478,
                    "heading": 0.8527655403704469,
                    "angularVelocity": 2.6082370719313226,
                    "velocityX": 0.8352745239516517,
                    "velocityY": 1.8145983565527835,
                    "timestamp": 0.4424202444776059
                },
                {
                    "x": 2.568725646892159,
                    "y": 6.276524250036516,
                    "heading": 0.9684525349222437,
                    "angularVelocity": 2.0918933253315797,
                    "velocityX": 0.6671683886478308,
                    "velocityY": 1.4519110583802222,
                    "timestamp": 0.49772277503730666
                },
                {
                    "x": 2.596369229070803,
                    "y": 6.336757257219081,
                    "heading": 1.0552526438038314,
                    "angularVelocity": 1.5695503985640809,
                    "velocityX": 0.49986107143508995,
                    "velocityY": 1.0891546295072634,
                    "timestamp": 0.5530253055970074
                },
                {
                    "x": 2.6147894872516613,
                    "y": 6.3769185299490685,
                    "heading": 1.1130939986926713,
                    "angularVelocity": 1.0459079232621176,
                    "velocityX": 0.33308165095579667,
                    "velocityY": 0.7262103980329105,
                    "timestamp": 0.608327836156708
                },
                {
                    "x": 2.624,
                    "y": 6.397,
                    "heading": 1.142,
                    "angularVelocity": 0.5226885825074952,
                    "velocityX": 0.16654776291648685,
                    "velocityY": 0.3631202740216935,
                    "timestamp": 0.6636303667164087
                },
                {
                    "x": 2.624,
                    "y": 6.397,
                    "heading": 1.142,
                    "angularVelocity": 1.1398322040202144e-32,
                    "velocityX": 2.5406259074798665e-32,
                    "velocityY": 1.0032051920371162e-31,
                    "timestamp": 0.7189328972761094
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "speakerampnoteshoot": {
            "waypoints": [
                {
                    "x": 2.624,
                    "y": 6.397,
                    "heading": 1.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.6365087032318115,
                    "y": 6.397714614868164,
                    "heading": 0.3655,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.624,
                    "y": 6.397,
                    "heading": 1.142,
                    "angularVelocity": 1.1122644013809945e-35,
                    "velocityX": -5.782462818176211e-35,
                    "velocityY": -2.3189796538179607e-36,
                    "timestamp": 0
                },
                {
                    "x": 2.6260632016950614,
                    "y": 6.397071438160068,
                    "heading": 1.0125623969589386,
                    "angularVelocity": -2.416162491992421,
                    "velocityX": 0.03851300110557143,
                    "velocityY": 0.0013335089556374862,
                    "timestamp": 0.05357156377935658
                },
                {
                    "x": 2.630178147268767,
                    "y": 6.3972607557106596,
                    "heading": 0.7536792088088144,
                    "angularVelocity": -4.8324739822114795,
                    "velocityX": 0.07681212351114645,
                    "velocityY": 0.0035339186918492724,
                    "timestamp": 0.10714312755871316
                },
                {
                    "x": 2.634398517944844,
                    "y": 6.397563328468558,
                    "heading": 0.49489307951044365,
                    "angularVelocity": -4.830662221551419,
                    "velocityX": 0.07878005378860006,
                    "velocityY": 0.005648010559196771,
                    "timestamp": 0.16071469133806976
                },
                {
                    "x": 2.6365087032318115,
                    "y": 6.397714614868164,
                    "heading": 0.3655,
                    "angularVelocity": -2.4153313881851677,
                    "velocityX": 0.039390025940979845,
                    "velocityY": 0.0028240056651923496,
                    "timestamp": 0.21428625511742633
                },
                {
                    "x": 2.6365087032318115,
                    "y": 6.397714614868164,
                    "heading": 0.3655,
                    "angularVelocity": 2.0882531667237403e-31,
                    "velocityX": -2.1504656174695237e-34,
                    "velocityY": -3.856658783195954e-31,
                    "timestamp": 0.2678578188967829
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}