{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 79.02717546996473,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.6,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 6.923,
        "wheelbase": 0.6921496262392018,
        "trackWidth": 0.6921496262392018,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "speakerstarttomiddlenote": {
            "waypoints": [
                {
                    "x": 1.52,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.237,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.52,
                    "y": 5.55,
                    "heading": 4.463517065853967e-48,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5797500038424857,
                    "y": 5.55,
                    "heading": -6.380241688819426e-24,
                    "angularVelocity": -7.163498119314104e-23,
                    "velocityX": 0.6708511115771726,
                    "velocityY": -9.334088734659962e-34,
                    "timestamp": 0.08906596830705586
                },
                {
                    "x": 1.6992500076849708,
                    "y": 5.55,
                    "heading": -1.899642875763059e-23,
                    "angularVelocity": -1.4165011729408436e-22,
                    "velocityX": 1.3417021800123217,
                    "velocityY": -2.822128548299484e-33,
                    "timestamp": 0.17813193661411172
                },
                {
                    "x": 1.8785000000000003,
                    "y": 5.55,
                    "heading": -9.406082624368283e-23,
                    "angularVelocity": -8.427951662569074e-22,
                    "velocityX": 2.0125531190214327,
                    "velocityY": -4.727810772636704e-33,
                    "timestamp": 0.2671979049211676
                },
                {
                    "x": 2.0577499923150295,
                    "y": 5.55,
                    "heading": 5.939475145644455e-23,
                    "angularVelocity": 1.7229424728746697e-21,
                    "velocityX": 2.0125531190214327,
                    "velocityY": 1.418276132920556e-33,
                    "timestamp": 0.35626387322822345
                },
                {
                    "x": 2.1772499961575145,
                    "y": 5.55,
                    "heading": 2.6185749754775338e-23,
                    "angularVelocity": -3.728583133045897e-22,
                    "velocityX": 1.3417021800123217,
                    "velocityY": 3.274635064021579e-33,
                    "timestamp": 0.4453298415352793
                },
                {
                    "x": 2.237,
                    "y": 5.55,
                    "heading": -1.0453447572220978e-40,
                    "angularVelocity": -2.940038948259442e-22,
                    "velocityX": 0.6708511115771726,
                    "velocityY": 1.3763586882220761e-33,
                    "timestamp": 0.5343958098423351
                },
                {
                    "x": 2.237,
                    "y": 5.55,
                    "heading": 1.7849929240866792e-41,
                    "angularVelocity": 1.3740163364181475e-39,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0.623461778149391
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "speakermiddlenotetoampnote": {
            "waypoints": [
                {
                    "x": 2.937,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.6127946376800537,
                    "y": 6.436887741088867,
                    "heading": 1.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.937,
                    "y": 5.55,
                    "heading": 5.334086549999759e-31,
                    "angularVelocity": 3.4000915359006037e-32,
                    "velocityX": 2.5558767779161723e-32,
                    "velocityY": 1.0159039787605854e-32,
                    "timestamp": 0
                },
                {
                    "x": 2.92940884669237,
                    "y": 5.571097982126573,
                    "heading": 0.028431264711637073,
                    "angularVelocity": 0.5106482646078029,
                    "velocityX": -0.13634318776281926,
                    "velocityY": 0.37893664136761396,
                    "timestamp": 0.055676806683113526
                },
                {
                    "x": 2.914216097851903,
                    "y": 5.613275374678472,
                    "heading": 0.08563525262203618,
                    "angularVelocity": 1.0274293968756991,
                    "velocityX": -0.2728739262461106,
                    "velocityY": 0.7575397201199687,
                    "timestamp": 0.11135361336622705
                },
                {
                    "x": 2.891397261346678,
                    "y": 5.676500414203803,
                    "heading": 0.17210378916245456,
                    "angularVelocity": 1.5530441074422774,
                    "velocityX": -0.40984456301705313,
                    "velocityY": 1.1355723018595094,
                    "timestamp": 0.16703042004934057
                },
                {
                    "x": 2.8609025174493725,
                    "y": 5.760735493223352,
                    "heading": 0.2882462181899346,
                    "angularVelocity": 2.086010961233771,
                    "velocityX": -0.5477100019558953,
                    "velocityY": 1.5129294231793364,
                    "timestamp": 0.2227072267324541
                },
                {
                    "x": 2.8226533181804374,
                    "y": 5.865954790627106,
                    "heading": 0.43400559994454496,
                    "angularVelocity": 2.6179551313742535,
                    "velocityX": -0.6869862254606798,
                    "velocityY": 1.8898227767015168,
                    "timestamp": 0.2783840334155676
                },
                {
                    "x": 2.7765615703461815,
                    "y": 5.9921706568072635,
                    "heading": 0.6084734727339927,
                    "angularVelocity": 3.133582602579902,
                    "velocityX": -0.8278446732153634,
                    "velocityY": 2.2669379531502423,
                    "timestamp": 0.33406084009868114
                },
                {
                    "x": 2.7296583635402407,
                    "y": 6.119148239198148,
                    "heading": 0.7617889365906733,
                    "angularVelocity": 2.753668412222507,
                    "velocityX": -0.8424191256673601,
                    "velocityY": 2.280618985811793,
                    "timestamp": 0.3897376467817947
                },
                {
                    "x": 2.6906378858927305,
                    "y": 6.225026326115314,
                    "heading": 0.8887628492337553,
                    "angularVelocity": 2.2805530742051516,
                    "velocityX": -0.700839002308368,
                    "velocityY": 1.9016551635185088,
                    "timestamp": 0.4454144534649082
                },
                {
                    "x": 2.6594716943232,
                    "y": 6.309760059882328,
                    "heading": 0.9900760374787703,
                    "angularVelocity": 1.819665930584992,
                    "velocityX": -0.5597697394341029,
                    "velocityY": 1.5218856614618586,
                    "timestamp": 0.5010912601480217
                },
                {
                    "x": 2.6361254342174045,
                    "y": 6.373322216662139,
                    "heading": 1.0660219339757704,
                    "angularVelocity": 1.3640490721613852,
                    "velocityX": -0.41931751292187797,
                    "velocityY": 1.1416271975075092,
                    "timestamp": 0.5567680668311352
                },
                {
                    "x": 2.6205714370807205,
                    "y": 6.415699585464535,
                    "heading": 1.1166680531595585,
                    "angularVelocity": 0.9096448270111509,
                    "velocityX": -0.2793622347130949,
                    "velocityY": 0.761131453597677,
                    "timestamp": 0.6124448735142487
                },
                {
                    "x": 2.6127946376800537,
                    "y": 6.436887741088867,
                    "heading": 1.142,
                    "angularVelocity": 0.4549820356009674,
                    "velocityX": -0.1396775401457271,
                    "velocityY": 0.3805562295432185,
                    "timestamp": 0.6681216801973622
                },
                {
                    "x": 2.6127946376800537,
                    "y": 6.436887741088867,
                    "heading": 1.142,
                    "angularVelocity": 8.183824587509753e-32,
                    "velocityX": -6.60284580611468e-32,
                    "velocityY": 1.1682848087989746e-31,
                    "timestamp": 0.7237984868804757
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "speakerampnoteshoot": {
            "waypoints": [
                {
                    "x": 2.624,
                    "y": 6.397,
                    "heading": 1.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.6365087032318115,
                    "y": 6.397714614868164,
                    "heading": 0.3655,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.624,
                    "y": 6.397,
                    "heading": 1.142,
                    "angularVelocity": 1.1122644013809945e-35,
                    "velocityX": -5.782462818176211e-35,
                    "velocityY": -2.3189796538179607e-36,
                    "timestamp": 0
                },
                {
                    "x": 2.6260632016950614,
                    "y": 6.397071438160068,
                    "heading": 1.0125623969589386,
                    "angularVelocity": -2.416162491992421,
                    "velocityX": 0.03851300110557143,
                    "velocityY": 0.0013335089556374862,
                    "timestamp": 0.05357156377935658
                },
                {
                    "x": 2.630178147268767,
                    "y": 6.3972607557106596,
                    "heading": 0.7536792088088144,
                    "angularVelocity": -4.8324739822114795,
                    "velocityX": 0.07681212351114645,
                    "velocityY": 0.0035339186918492724,
                    "timestamp": 0.10714312755871316
                },
                {
                    "x": 2.634398517944844,
                    "y": 6.397563328468558,
                    "heading": 0.49489307951044365,
                    "angularVelocity": -4.830662221551419,
                    "velocityX": 0.07878005378860006,
                    "velocityY": 0.005648010559196771,
                    "timestamp": 0.16071469133806976
                },
                {
                    "x": 2.6365087032318115,
                    "y": 6.397714614868164,
                    "heading": 0.3655,
                    "angularVelocity": -2.4153313881851677,
                    "velocityX": 0.039390025940979845,
                    "velocityY": 0.0028240056651923496,
                    "timestamp": 0.21428625511742633
                },
                {
                    "x": 2.6365087032318115,
                    "y": 6.397714614868164,
                    "heading": 0.3655,
                    "angularVelocity": 2.0882531667237403e-31,
                    "velocityX": -2.1504656174695237e-34,
                    "velocityY": -3.856658783195954e-31,
                    "timestamp": 0.2678578188967829
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}