{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 79.02717546996473,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.6,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 6.923,
        "wheelbase": 0.6921496262392018,
        "trackWidth": 0.6921496262392018,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "speakerstarttomiddlenote": {
            "waypoints": [
                {
                    "x": 1.52,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.237,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.52,
                    "y": 5.55,
                    "heading": 4.463517065853967e-48,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5797500038424857,
                    "y": 5.55,
                    "heading": -6.380241688819426e-24,
                    "angularVelocity": -7.163498119314104e-23,
                    "velocityX": 0.6708511115771726,
                    "velocityY": -9.334088734659962e-34,
                    "timestamp": 0.08906596830705586
                },
                {
                    "x": 1.6992500076849708,
                    "y": 5.55,
                    "heading": -1.899642875763059e-23,
                    "angularVelocity": -1.4165011729408436e-22,
                    "velocityX": 1.3417021800123217,
                    "velocityY": -2.822128548299484e-33,
                    "timestamp": 0.17813193661411172
                },
                {
                    "x": 1.8785000000000003,
                    "y": 5.55,
                    "heading": -9.406082624368283e-23,
                    "angularVelocity": -8.427951662569074e-22,
                    "velocityX": 2.0125531190214327,
                    "velocityY": -4.727810772636704e-33,
                    "timestamp": 0.2671979049211676
                },
                {
                    "x": 2.0577499923150295,
                    "y": 5.55,
                    "heading": 5.939475145644455e-23,
                    "angularVelocity": 1.7229424728746697e-21,
                    "velocityX": 2.0125531190214327,
                    "velocityY": 1.418276132920556e-33,
                    "timestamp": 0.35626387322822345
                },
                {
                    "x": 2.1772499961575145,
                    "y": 5.55,
                    "heading": 2.6185749754775338e-23,
                    "angularVelocity": -3.728583133045897e-22,
                    "velocityX": 1.3417021800123217,
                    "velocityY": 3.274635064021579e-33,
                    "timestamp": 0.4453298415352793
                },
                {
                    "x": 2.237,
                    "y": 5.55,
                    "heading": -1.0453447572220978e-40,
                    "angularVelocity": -2.940038948259442e-22,
                    "velocityX": 0.6708511115771726,
                    "velocityY": 1.3763586882220761e-33,
                    "timestamp": 0.5343958098423351
                },
                {
                    "x": 2.237,
                    "y": 5.55,
                    "heading": 1.7849929240866792e-41,
                    "angularVelocity": 1.3740163364181475e-39,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0.623461778149391
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "speakermiddlenotetoampnote": {
            "waypoints": [
                {
                    "x": 2.537,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.624,
                    "y": 6.397,
                    "heading": 1.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.537,
                    "y": 5.55,
                    "heading": -2.550062363204987e-35,
                    "angularVelocity": -1.1721868822268049e-31,
                    "velocityX": 5.336573320601028e-33,
                    "velocityY": 7.6197640163713e-33,
                    "timestamp": 0
                },
                {
                    "x": 2.5389662927577117,
                    "y": 5.570127505605718,
                    "heading": 0.028307079955144317,
                    "angularVelocity": 0.5334960975828589,
                    "velocityX": 0.03705820291627411,
                    "velocityY": 0.37933780918916793,
                    "timestamp": 0.05305958203517733
                },
                {
                    "x": 2.5428690387113133,
                    "y": 5.610391898295696,
                    "heading": 0.08474699533834182,
                    "angularVelocity": 1.063708254350354,
                    "velocityX": 0.07355402745189896,
                    "velocityY": 0.7588524286392715,
                    "timestamp": 0.10611916407035465
                },
                {
                    "x": 2.5486743390698314,
                    "y": 5.670818347466814,
                    "heading": 0.16883547942366367,
                    "angularVelocity": 1.5847935633864019,
                    "velocityX": 0.1094109703817545,
                    "velocityY": 1.1388414090984784,
                    "timestamp": 0.15917874610553198
                },
                {
                    "x": 2.5563625130388385,
                    "y": 5.751451476352135,
                    "heading": 0.27967690635574166,
                    "angularVelocity": 2.0889992472724637,
                    "velocityX": 0.14489699455059687,
                    "velocityY": 1.5196713919054656,
                    "timestamp": 0.2122383281407093
                },
                {
                    "x": 2.565955049894056,
                    "y": 5.85234888937107,
                    "heading": 0.41605232873909365,
                    "angularVelocity": 2.570231749902133,
                    "velocityX": 0.18078802145218711,
                    "velocityY": 1.9015870300682394,
                    "timestamp": 0.26529791017588666
                },
                {
                    "x": 2.5775357748032968,
                    "y": 5.973555400540629,
                    "heading": 0.576892897068581,
                    "angularVelocity": 3.031319926773106,
                    "velocityX": 0.2182588792645664,
                    "velocityY": 2.2843472662336426,
                    "timestamp": 0.318357492211064
                },
                {
                    "x": 2.5907942507068933,
                    "y": 6.094654593353481,
                    "heading": 0.7360296751944344,
                    "angularVelocity": 2.999209040515025,
                    "velocityX": 0.24987901138765942,
                    "velocityY": 2.2823246653651643,
                    "timestamp": 0.3714170742462414
                },
                {
                    "x": 2.601872491045091,
                    "y": 6.195489211042699,
                    "heading": 0.8702182718170064,
                    "angularVelocity": 2.529017219427157,
                    "velocityX": 0.20878868459331146,
                    "velocityY": 1.900403542989971,
                    "timestamp": 0.42447665628141873
                },
                {
                    "x": 2.6107335572862653,
                    "y": 6.276109335848877,
                    "heading": 0.9785459063001208,
                    "angularVelocity": 2.0416224615432483,
                    "velocityX": 0.16700218699985847,
                    "velocityY": 1.5194263074429775,
                    "timestamp": 0.4775362383165961
                },
                {
                    "x": 2.6173708550958548,
                    "y": 6.336554917120038,
                    "heading": 1.060229646102113,
                    "angularVelocity": 1.539471979779984,
                    "velocityX": 0.12509140771573277,
                    "velocityY": 1.139201986760607,
                    "timestamp": 0.5305958203517734
                },
                {
                    "x": 2.6217907451503724,
                    "y": 6.376849361929233,
                    "heading": 1.1147762179496885,
                    "angularVelocity": 1.028024906253745,
                    "velocityX": 0.0833005064304259,
                    "velocityY": 0.7594188130332583,
                    "timestamp": 0.5836554023869508
                },
                {
                    "x": 2.624,
                    "y": 6.397,
                    "heading": 1.142,
                    "angularVelocity": 0.513079466631742,
                    "velocityX": 0.04163724561876119,
                    "velocityY": 0.37977378067936834,
                    "timestamp": 0.6367149844221281
                },
                {
                    "x": 2.624,
                    "y": 6.397,
                    "heading": 1.142,
                    "angularVelocity": 1.6292931593613852e-29,
                    "velocityX": 4.822076026847024e-32,
                    "velocityY": 3.17417052303801e-33,
                    "timestamp": 0.6897745664573055
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "speakerampnoteshoot": {
            "waypoints": [
                {
                    "x": 2.624,
                    "y": 6.397,
                    "heading": 1.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.6365087032318115,
                    "y": 6.397714614868164,
                    "heading": 0.3655,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.624,
                    "y": 6.397,
                    "heading": 1.142,
                    "angularVelocity": 1.1122644013809945e-35,
                    "velocityX": -5.782462818176211e-35,
                    "velocityY": -2.3189796538179607e-36,
                    "timestamp": 0
                },
                {
                    "x": 2.6260632016950614,
                    "y": 6.397071438160068,
                    "heading": 1.0125623969589386,
                    "angularVelocity": -2.416162491992421,
                    "velocityX": 0.03851300110557143,
                    "velocityY": 0.0013335089556374862,
                    "timestamp": 0.05357156377935658
                },
                {
                    "x": 2.630178147268767,
                    "y": 6.3972607557106596,
                    "heading": 0.7536792088088144,
                    "angularVelocity": -4.8324739822114795,
                    "velocityX": 0.07681212351114645,
                    "velocityY": 0.0035339186918492724,
                    "timestamp": 0.10714312755871316
                },
                {
                    "x": 2.634398517944844,
                    "y": 6.397563328468558,
                    "heading": 0.49489307951044365,
                    "angularVelocity": -4.830662221551419,
                    "velocityX": 0.07878005378860006,
                    "velocityY": 0.005648010559196771,
                    "timestamp": 0.16071469133806976
                },
                {
                    "x": 2.6365087032318115,
                    "y": 6.397714614868164,
                    "heading": 0.3655,
                    "angularVelocity": -2.4153313881851677,
                    "velocityX": 0.039390025940979845,
                    "velocityY": 0.0028240056651923496,
                    "timestamp": 0.21428625511742633
                },
                {
                    "x": 2.6365087032318115,
                    "y": 6.397714614868164,
                    "heading": 0.3655,
                    "angularVelocity": 2.0882531667237403e-31,
                    "velocityX": -2.1504656174695237e-34,
                    "velocityY": -3.856658783195954e-31,
                    "timestamp": 0.2678578188967829
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}