{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 79.02717546996473,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.6,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 6.923,
        "wheelbase": 0.6921496262392018,
        "trackWidth": 0.6921496262392018,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "speakerstarttomiddlenote": {
            "waypoints": [
                {
                    "x": 1.52,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.237,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.52,
                    "y": 5.55,
                    "heading": 4.463517065853967e-48,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5797500038424857,
                    "y": 5.55,
                    "heading": -6.380241688819426e-24,
                    "angularVelocity": -7.163498119314104e-23,
                    "velocityX": 0.6708511115771726,
                    "velocityY": -9.334088734659962e-34,
                    "timestamp": 0.08906596830705586
                },
                {
                    "x": 1.6992500076849708,
                    "y": 5.55,
                    "heading": -1.899642875763059e-23,
                    "angularVelocity": -1.4165011729408436e-22,
                    "velocityX": 1.3417021800123217,
                    "velocityY": -2.822128548299484e-33,
                    "timestamp": 0.17813193661411172
                },
                {
                    "x": 1.8785000000000003,
                    "y": 5.55,
                    "heading": -9.406082624368283e-23,
                    "angularVelocity": -8.427951662569074e-22,
                    "velocityX": 2.0125531190214327,
                    "velocityY": -4.727810772636704e-33,
                    "timestamp": 0.2671979049211676
                },
                {
                    "x": 2.0577499923150295,
                    "y": 5.55,
                    "heading": 5.939475145644455e-23,
                    "angularVelocity": 1.7229424728746697e-21,
                    "velocityX": 2.0125531190214327,
                    "velocityY": 1.418276132920556e-33,
                    "timestamp": 0.35626387322822345
                },
                {
                    "x": 2.1772499961575145,
                    "y": 5.55,
                    "heading": 2.6185749754775338e-23,
                    "angularVelocity": -3.728583133045897e-22,
                    "velocityX": 1.3417021800123217,
                    "velocityY": 3.274635064021579e-33,
                    "timestamp": 0.4453298415352793
                },
                {
                    "x": 2.237,
                    "y": 5.55,
                    "heading": -1.0453447572220978e-40,
                    "angularVelocity": -2.940038948259442e-22,
                    "velocityX": 0.6708511115771726,
                    "velocityY": 1.3763586882220761e-33,
                    "timestamp": 0.5343958098423351
                },
                {
                    "x": 2.237,
                    "y": 5.55,
                    "heading": 1.7849929240866792e-41,
                    "angularVelocity": 1.3740163364181475e-39,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0.623461778149391
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "speakermiddlenotetoampnote": {
            "waypoints": [
                {
                    "x": 2.937,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.6127946376800537,
                    "y": 6.436887741088867,
                    "heading": 1.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.937,
                    "y": 5.55,
                    "heading": 5.334086549999759e-31,
                    "angularVelocity": 3.4000915359006037e-32,
                    "velocityX": 2.5558767779161723e-32,
                    "velocityY": 1.0159039787605854e-32,
                    "timestamp": 0
                },
                {
                    "x": 2.92940884669237,
                    "y": 5.571097982126573,
                    "heading": 0.028431264711637073,
                    "angularVelocity": 0.5106482646078029,
                    "velocityX": -0.13634318776281926,
                    "velocityY": 0.37893664136761396,
                    "timestamp": 0.055676806683113526
                },
                {
                    "x": 2.914216097851903,
                    "y": 5.613275374678472,
                    "heading": 0.08563525262203618,
                    "angularVelocity": 1.0274293968756991,
                    "velocityX": -0.2728739262461106,
                    "velocityY": 0.7575397201199687,
                    "timestamp": 0.11135361336622705
                },
                {
                    "x": 2.891397261346678,
                    "y": 5.676500414203803,
                    "heading": 0.17210378916245456,
                    "angularVelocity": 1.5530441074422774,
                    "velocityX": -0.40984456301705313,
                    "velocityY": 1.1355723018595094,
                    "timestamp": 0.16703042004934057
                },
                {
                    "x": 2.8609025174493725,
                    "y": 5.760735493223352,
                    "heading": 0.2882462181899346,
                    "angularVelocity": 2.086010961233771,
                    "velocityX": -0.5477100019558953,
                    "velocityY": 1.5129294231793364,
                    "timestamp": 0.2227072267324541
                },
                {
                    "x": 2.8226533181804374,
                    "y": 5.865954790627106,
                    "heading": 0.43400559994454496,
                    "angularVelocity": 2.6179551313742535,
                    "velocityX": -0.6869862254606798,
                    "velocityY": 1.8898227767015168,
                    "timestamp": 0.2783840334155676
                },
                {
                    "x": 2.7765615703461815,
                    "y": 5.9921706568072635,
                    "heading": 0.6084734727339927,
                    "angularVelocity": 3.133582602579902,
                    "velocityX": -0.8278446732153634,
                    "velocityY": 2.2669379531502423,
                    "timestamp": 0.33406084009868114
                },
                {
                    "x": 2.7296583635402407,
                    "y": 6.119148239198148,
                    "heading": 0.7617889365906733,
                    "angularVelocity": 2.753668412222507,
                    "velocityX": -0.8424191256673601,
                    "velocityY": 2.280618985811793,
                    "timestamp": 0.3897376467817947
                },
                {
                    "x": 2.6906378858927305,
                    "y": 6.225026326115314,
                    "heading": 0.8887628492337553,
                    "angularVelocity": 2.2805530742051516,
                    "velocityX": -0.700839002308368,
                    "velocityY": 1.9016551635185088,
                    "timestamp": 0.4454144534649082
                },
                {
                    "x": 2.6594716943232,
                    "y": 6.309760059882328,
                    "heading": 0.9900760374787703,
                    "angularVelocity": 1.819665930584992,
                    "velocityX": -0.5597697394341029,
                    "velocityY": 1.5218856614618586,
                    "timestamp": 0.5010912601480217
                },
                {
                    "x": 2.6361254342174045,
                    "y": 6.373322216662139,
                    "heading": 1.0660219339757704,
                    "angularVelocity": 1.3640490721613852,
                    "velocityX": -0.41931751292187797,
                    "velocityY": 1.1416271975075092,
                    "timestamp": 0.5567680668311352
                },
                {
                    "x": 2.6205714370807205,
                    "y": 6.415699585464535,
                    "heading": 1.1166680531595585,
                    "angularVelocity": 0.9096448270111509,
                    "velocityX": -0.2793622347130949,
                    "velocityY": 0.761131453597677,
                    "timestamp": 0.6124448735142487
                },
                {
                    "x": 2.6127946376800537,
                    "y": 6.436887741088867,
                    "heading": 1.142,
                    "angularVelocity": 0.4549820356009674,
                    "velocityX": -0.1396775401457271,
                    "velocityY": 0.3805562295432185,
                    "timestamp": 0.6681216801973622
                },
                {
                    "x": 2.6127946376800537,
                    "y": 6.436887741088867,
                    "heading": 1.142,
                    "angularVelocity": 8.183824587509753e-32,
                    "velocityX": -6.60284580611468e-32,
                    "velocityY": 1.1682848087989746e-31,
                    "timestamp": 0.7237984868804757
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "speakerampnoteshoot": {
            "waypoints": [
                {
                    "x": 2.624,
                    "y": 6.397,
                    "heading": 1.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.6365087032318115,
                    "y": 6.397714614868164,
                    "heading": 0.3655,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.624,
                    "y": 6.397,
                    "heading": 1.142,
                    "angularVelocity": 1.1122644013809945e-35,
                    "velocityX": -5.782462818176211e-35,
                    "velocityY": -2.3189796538179607e-36,
                    "timestamp": 0
                },
                {
                    "x": 2.6260632016950614,
                    "y": 6.397071438160068,
                    "heading": 1.0125623969589386,
                    "angularVelocity": -2.416162491992421,
                    "velocityX": 0.03851300110557143,
                    "velocityY": 0.0013335089556374862,
                    "timestamp": 0.05357156377935658
                },
                {
                    "x": 2.630178147268767,
                    "y": 6.3972607557106596,
                    "heading": 0.7536792088088144,
                    "angularVelocity": -4.8324739822114795,
                    "velocityX": 0.07681212351114645,
                    "velocityY": 0.0035339186918492724,
                    "timestamp": 0.10714312755871316
                },
                {
                    "x": 2.634398517944844,
                    "y": 6.397563328468558,
                    "heading": 0.49489307951044365,
                    "angularVelocity": -4.830662221551419,
                    "velocityX": 0.07878005378860006,
                    "velocityY": 0.005648010559196771,
                    "timestamp": 0.16071469133806976
                },
                {
                    "x": 2.6365087032318115,
                    "y": 6.397714614868164,
                    "heading": 0.3655,
                    "angularVelocity": -2.4153313881851677,
                    "velocityX": 0.039390025940979845,
                    "velocityY": 0.0028240056651923496,
                    "timestamp": 0.21428625511742633
                },
                {
                    "x": 2.6365087032318115,
                    "y": 6.397714614868164,
                    "heading": 0.3655,
                    "angularVelocity": 2.0882531667237403e-31,
                    "velocityX": -2.1504656174695237e-34,
                    "velocityY": -3.856658783195954e-31,
                    "timestamp": 0.2678578188967829
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "REAL2M": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": -3.855864458236929e-40,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.04081633033348436,
                    "y": 1.1051158224691614e-36,
                    "heading": -7.746206783160856e-23,
                    "angularVelocity": -7.800183522718969e-22,
                    "velocityX": 0.41100752501331445,
                    "velocityY": 1.1128165902607678e-35,
                    "timestamp": 0.09930798793078578
                },
                {
                    "x": 0.12244899019378284,
                    "y": 3.260652732960885e-36,
                    "heading": -2.067184580990031e-22,
                    "angularVelocity": -1.3015704039749364e-21,
                    "velocityX": 0.8220150419037149,
                    "velocityY": 2.1705573123848112e-35,
                    "timestamp": 0.19861597586157156
                },
                {
                    "x": 0.24489797841570513,
                    "y": 6.388671510052037e-36,
                    "heading": -3.8650276075587533e-22,
                    "angularVelocity": -1.8103704390853034e-21,
                    "velocityX": 1.2330225470610174,
                    "velocityY": 3.1498157036195907e-35,
                    "timestamp": 0.29792396379235736
                },
                {
                    "x": 0.40816329316823785,
                    "y": 1.0366998422846403e-35,
                    "heading": -6.238121102912296e-22,
                    "angularVelocity": -2.38962962611064e-21,
                    "velocityX": 1.644030033780596,
                    "velocityY": 4.006049013298838e-35,
                    "timestamp": 0.39723195172314313
                },
                {
                    "x": 0.6122449311555576,
                    "y": 1.4973950065235315e-35,
                    "heading": -8.451418313976518e-22,
                    "angularVelocity": -2.2287203450734063e-21,
                    "velocityX": 2.0550374873122736,
                    "velocityY": 4.639054146142804e-35,
                    "timestamp": 0.4965399396539289
                },
                {
                    "x": 0.8571428846874104,
                    "y": 1.9742084017267315e-35,
                    "heading": -8.858668142312592e-22,
                    "angularVelocity": -4.1008814538572467e-22,
                    "velocityX": 2.4660448634055316,
                    "velocityY": 4.801360286411954e-35,
                    "timestamp": 0.5958479275847147
                },
                {
                    "x": 1.1428571153125897,
                    "y": -5.891014010938521e-37,
                    "heading": -5.28220421341956e-22,
                    "angularVelocity": 3.601383713913032e-21,
                    "velocityX": 2.877051852307304,
                    "velocityY": -2.0472859466236174e-34,
                    "timestamp": 0.6951559155155005
                },
                {
                    "x": 1.3877550688444427,
                    "y": -2.710492818174243e-35,
                    "heading": -9.121914010351524e-23,
                    "angularVelocity": 4.400464830632555e-21,
                    "velocityX": 2.4660448634055316,
                    "velocityY": -2.6700597616453632e-34,
                    "timestamp": 0.7944639034462863
                },
                {
                    "x": 1.5918367068317623,
                    "y": -1.7687852127333765e-35,
                    "heading": 1.255233912710063e-22,
                    "angularVelocity": 2.1825291306088857e-21,
                    "velocityX": 2.055037487312273,
                    "velocityY": 9.482697284482601e-35,
                    "timestamp": 0.893771891377072
                },
                {
                    "x": 1.755102021584295,
                    "y": -1.0443347795341814e-35,
                    "heading": 1.6324070787306472e-22,
                    "angularVelocity": 3.798017931527567e-22,
                    "velocityX": 1.6440300337805958,
                    "velocityY": 7.294986366904937e-35,
                    "timestamp": 0.9930798793078578
                },
                {
                    "x": 1.8775510098062171,
                    "y": -5.155360555575524e-36,
                    "heading": 1.090625208835616e-22,
                    "angularVelocity": -5.455570154473489e-22,
                    "velocityX": 1.2330225470610174,
                    "velocityY": 5.324835627942723e-35,
                    "timestamp": 1.0923878672386436
                },
                {
                    "x": 1.9591836696665155,
                    "y": -1.7002931973796998e-36,
                    "heading": 4.657582236750973e-23,
                    "angularVelocity": -6.292213515478382e-22,
                    "velocityX": 0.8220150419037149,
                    "velocityY": 3.4791433699226465e-35,
                    "timestamp": 1.1916958551694294
                },
                {
                    "x": 2,
                    "y": -1.8351425748612975e-52,
                    "heading": 0,
                    "angularVelocity": -4.690037894101343e-22,
                    "velocityX": 0.41100752501331445,
                    "velocityY": 1.7121413813181406e-35,
                    "timestamp": 1.2910038431002153
                },
                {
                    "x": 2,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 1.8479371090254638e-51,
                    "timestamp": 1.3903118310310012
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "REAL3MTranslateRotate": {
            "waypoints": [
                {
                    "x": -0.018039226531982422,
                    "y": 0.007949797436594963,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 33
                },
                {
                    "x": 3,
                    "y": 0,
                    "heading": 3.141592,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": -0.018039226531982425,
                    "y": 0.007949797436594963,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.054403747568303e-32,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": -0.007055501253816319,
                    "y": 0.007862938356162396,
                    "heading": 0.015054384950958306,
                    "angularVelocity": 0.28637189020179304,
                    "velocityX": 0.20893780646717075,
                    "velocityY": -0.0016522760063392857,
                    "timestamp": 0.05256935288009693
                },
                {
                    "x": 0.014926267633882146,
                    "y": 0.007693311221880183,
                    "heading": 0.04490918955554793,
                    "angularVelocity": 0.567912728023956,
                    "velocityX": 0.4181479832524414,
                    "velocityY": -0.0032267304995956306,
                    "timestamp": 0.10513870576019387
                },
                {
                    "x": 0.04792353913650984,
                    "y": 0.00744662682733088,
                    "heading": 0.08924267234096768,
                    "angularVelocity": 0.8433332418327144,
                    "velocityX": 0.6276902737967814,
                    "velocityY": -0.004692551477891613,
                    "timestamp": 0.1577080586402908
                },
                {
                    "x": 0.09195807801071705,
                    "y": 0.007128473368280553,
                    "heading": 0.14763572363693586,
                    "angularVelocity": 1.1107812460456694,
                    "velocityX": 0.8376465842112151,
                    "velocityY": -0.006052071056989999,
                    "timestamp": 0.21027741152038773
                },
                {
                    "x": 0.14705683244287557,
                    "y": 0.006741866224082337,
                    "heading": 0.21954654528619935,
                    "angularVelocity": 1.3679229001217124,
                    "velocityX": 1.048115516236822,
                    "velocityY": -0.007354230611893132,
                    "timestamp": 0.26284676440048466
                },
                {
                    "x": 0.2132520124030814,
                    "y": 0.006284384115787262,
                    "heading": 0.30430154239903967,
                    "angularVelocity": 1.612251102009085,
                    "velocityX": 1.2591971621029354,
                    "velocityY": -0.008702448921875288,
                    "timestamp": 0.3154161172805816
                },
                {
                    "x": 0.2905799973814598,
                    "y": 0.005745806711081973,
                    "heading": 0.40111259776825314,
                    "angularVelocity": 1.841587352045704,
                    "velocityX": 1.470970836463449,
                    "velocityY": -0.010245083403132554,
                    "timestamp": 0.36798547016067856
                },
                {
                    "x": 0.3790793142785594,
                    "y": 0.0051076622948305955,
                    "heading": 0.5091180057938159,
                    "angularVelocity": 2.0545318157502876,
                    "velocityX": 1.6834773884120973,
                    "velocityY": -0.012139095904545514,
                    "timestamp": 0.4205548230407755
                },
                {
                    "x": 0.47878897305681994,
                    "y": 0.0043457271985898535,
                    "heading": 0.6274175664727388,
                    "angularVelocity": 2.2503522337196604,
                    "velocityX": 1.8967260069889729,
                    "velocityY": -0.014493902901537101,
                    "timestamp": 0.47312417592087247
                },
                {
                    "x": 0.5897491880903548,
                    "y": 0.0034346564623774743,
                    "heading": 0.7550414809186132,
                    "angularVelocity": 2.4277246618760198,
                    "velocityX": 2.110739603103335,
                    "velocityY": -0.01733083415141953,
                    "timestamp": 0.5256935288009694
                },
                {
                    "x": 0.7120055639539036,
                    "y": 0.002351126657528395,
                    "heading": 0.8907801698114365,
                    "angularVelocity": 2.5820878792710924,
                    "velocityX": 2.325620711793767,
                    "velocityY": -0.020611435094521575,
                    "timestamp": 0.5782628816810663
                },
                {
                    "x": 0.8456140051091009,
                    "y": 0.0010703878575752672,
                    "heading": 1.032818176464682,
                    "angularVelocity": 2.7019165896375616,
                    "velocityX": 2.541565262557801,
                    "velocityY": -0.024362841271307983,
                    "timestamp": 0.6308322345611632
                },
                {
                    "x": 0.9906352727802337,
                    "y": -0.00044644355624684745,
                    "heading": 1.1781067285772457,
                    "angularVelocity": 2.7637500587832062,
                    "velocityX": 2.7586656431153957,
                    "velocityY": -0.02885391070500442,
                    "timestamp": 0.6834015874412601
                },
                {
                    "x": 1.1470781488671786,
                    "y": -0.002272609276628591,
                    "heading": 1.3210375841699447,
                    "angularVelocity": 2.718900799838673,
                    "velocityX": 2.975933077277337,
                    "velocityY": -0.03473821952016529,
                    "timestamp": 0.735970940321357
                },
                {
                    "x": 1.314429072592823,
                    "y": -0.004568550880476197,
                    "heading": 1.447823412360423,
                    "angularVelocity": 2.4117821742956984,
                    "velocityX": 3.1834313065893647,
                    "velocityY": -0.043674526659751765,
                    "timestamp": 0.7885402932014539
                },
                {
                    "x": 1.4926014198721649,
                    "y": -0.0070355069097408655,
                    "heading": 1.5569508331873843,
                    "angularVelocity": 2.075875293269534,
                    "velocityX": 3.389281730093333,
                    "velocityY": -0.046927646891365846,
                    "timestamp": 0.8411096460815508
                },
                {
                    "x": 1.6704996710085422,
                    "y": -0.004871086740138855,
                    "heading": 1.6612308448479656,
                    "angularVelocity": 1.9836654999050294,
                    "velocityX": 3.384067738899841,
                    "velocityY": 0.04117266146567957,
                    "timestamp": 0.8936789989616477
                },
                {
                    "x": 1.8375729523054696,
                    "y": -0.0032425310696503995,
                    "heading": 1.7828508024516843,
                    "angularVelocity": 2.3135144516828334,
                    "velocityX": 3.178149856209895,
                    "velocityY": 0.030979184282580362,
                    "timestamp": 0.9462483518417446
                },
                {
                    "x": 1.9937797138684146,
                    "y": -0.0021823746993913685,
                    "heading": 1.920980764496705,
                    "angularVelocity": 2.6275758493751176,
                    "velocityX": 2.9714415910583853,
                    "velocityY": 0.020166814164084418,
                    "timestamp": 0.9988177047218415
                },
                {
                    "x": 2.1386517633603725,
                    "y": -0.0014661960467417898,
                    "heading": 2.0659168972502595,
                    "angularVelocity": 2.7570461649800513,
                    "velocityX": 2.755827141764328,
                    "velocityY": 0.013623501401722275,
                    "timestamp": 1.0513870576019384
                },
                {
                    "x": 2.27208941032837,
                    "y": -0.0009747845169108678,
                    "heading": 2.2102091145965415,
                    "angularVelocity": 2.744797290455369,
                    "velocityX": 2.5383163318055204,
                    "velocityY": 0.009347871010545062,
                    "timestamp": 1.1039564104820354
                },
                {
                    "x": 2.394136594711785,
                    "y": -0.00064337204164218,
                    "heading": 2.349839971361014,
                    "angularVelocity": 2.6561266044676235,
                    "velocityX": 2.321641368912932,
                    "velocityY": 0.006304290563070783,
                    "timestamp": 1.1565257633621324
                },
                {
                    "x": 2.5048546804351157,
                    "y": -0.00042869617193565034,
                    "heading": 2.4823425863542186,
                    "angularVelocity": 2.5205296952280185,
                    "velocityX": 2.106133700672752,
                    "velocityY": 0.004083669627743275,
                    "timestamp": 1.2090951162422294
                },
                {
                    "x": 2.604302545218915,
                    "y": -0.0002949612633875985,
                    "heading": 2.605965668347618,
                    "angularVelocity": 2.351618865755602,
                    "velocityX": 1.8917460332948233,
                    "velocityY": 0.0025439709872997307,
                    "timestamp": 1.2616644691223264
                },
                {
                    "x": 2.6925360922616206,
                    "y": -0.00021141585917676587,
                    "heading": 2.7192835637311643,
                    "angularVelocity": 2.1555885544569704,
                    "velocityX": 1.6784217839613427,
                    "velocityY": 0.001589241632884841,
                    "timestamp": 1.3142338220024234
                },
                {
                    "x": 2.769608580572591,
                    "y": -0.00015478084533621228,
                    "heading": 2.8210611864966824,
                    "angularVelocity": 1.9360638316712433,
                    "velocityX": 1.4661106536114685,
                    "velocityY": 0.0010773389957787326,
                    "timestamp": 1.3668031748825205
                },
                {
                    "x": 2.8355692096644307,
                    "y": -0.00011085669239698508,
                    "heading": 2.9102358745040355,
                    "angularVelocity": 1.6963246287384923,
                    "velocityX": 1.2547354205079528,
                    "velocityY": 0.0008355467688452547,
                    "timestamp": 1.4193725277626175
                },
                {
                    "x": 2.890461408298845,
                    "y": -0.00007357534987715828,
                    "heading": 2.985924806583288,
                    "angularVelocity": 1.439791968751987,
                    "velocityX": 1.0441863105984182,
                    "velocityY": 0.0007091839727393996,
                    "timestamp": 1.4719418806427145
                },
                {
                    "x": 2.934322089993127,
                    "y": -0.00004232618462640581,
                    "heading": 3.0474177748687246,
                    "angularVelocity": 1.1697493865996986,
                    "velocityX": 0.8343393877098244,
                    "velocityY": 0.0005944369397516273,
                    "timestamp": 1.5245112335228115
                },
                {
                    "x": 2.967182080246024,
                    "y": -0.000018911636125493717,
                    "heading": 3.0941505202643964,
                    "angularVelocity": 0.8889731913242791,
                    "velocityX": 0.625078842569079,
                    "velocityY": 0.0004454030194042729,
                    "timestamp": 1.5770805864029085
                },
                {
                    "x": 2.9890672801922102,
                    "y": -0.000004961658239951763,
                    "heading": 3.125668445976066,
                    "angularVelocity": 0.5995494329853591,
                    "velocityX": 0.4163110015088757,
                    "velocityY": 0.00026536331762286796,
                    "timestamp": 1.6296499392830055
                },
                {
                    "x": 3,
                    "y": 0,
                    "heading": 3.141592,
                    "angularVelocity": 0.30290565037492145,
                    "velocityX": 0.20796755540676698,
                    "velocityY": 0.00009438309524700621,
                    "timestamp": 1.6822192921631025
                },
                {
                    "x": 3,
                    "y": 0,
                    "heading": 3.141592,
                    "angularVelocity": 0,
                    "velocityX": -5.234069268075018e-37,
                    "velocityY": 0,
                    "timestamp": 1.7347886450431995
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "REAL3MCurve": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.5,
                    "y": 0.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 3,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": -1.787162746377255e-34,
                    "velocityX": -1.9386469892038144e-35,
                    "velocityY": -1.2429850958172362e-35,
                    "timestamp": 0
                },
                {
                    "x": 0.01568165755229098,
                    "y": 0.010010774212327187,
                    "heading": -6.889340638245224e-21,
                    "angularVelocity": -1.0275493846913709e-19,
                    "velocityX": 0.23389177202786762,
                    "velocityY": 0.14931060138792665,
                    "timestamp": 0.06704664048815938
                },
                {
                    "x": 0.047290863949347256,
                    "y": 0.029636285063247746,
                    "heading": 1.1127584877194747e-18,
                    "angularVelocity": 1.6699535731871112e-17,
                    "velocityX": 0.47145101032524583,
                    "velocityY": 0.29271430616104444,
                    "timestamp": 0.13409328097631876
                },
                {
                    "x": 0.0951142540157398,
                    "y": 0.05838485501400945,
                    "heading": 7.019337941897278e-19,
                    "angularVelocity": -6.12744653124587e-18,
                    "velocityX": 0.7132854042826839,
                    "velocityY": 0.42878464515815345,
                    "timestamp": 0.20113992146447812
                },
                {
                    "x": 0.1594876200520548,
                    "y": 0.09563214476526975,
                    "heading": 9.763084422538468e-20,
                    "angularVelocity": -9.013172704689704e-18,
                    "velocityX": 0.9601281371835999,
                    "velocityY": 0.5555429694920848,
                    "timestamp": 0.2681865619526375
                },
                {
                    "x": 0.24080438893433567,
                    "y": 0.1405639008000779,
                    "heading": 6.389577183250965e-19,
                    "angularVelocity": 8.073884742769749e-18,
                    "velocityX": 1.212838828168305,
                    "velocityY": 0.6701567104282166,
                    "timestamp": 0.3352332024407969
                },
                {
                    "x": 0.3395199945349533,
                    "y": 0.19208431195242684,
                    "heading": 1.0065553725062833e-18,
                    "angularVelocity": 5.482715267165744e-18,
                    "velocityX": 1.472342310992465,
                    "velocityY": 0.7684264383306056,
                    "timestamp": 0.4022798429289563
                },
                {
                    "x": 0.45613878744048425,
                    "y": 0.24866493504651127,
                    "heading": 1.2171751015593364e-18,
                    "angularVelocity": 3.141391197037978e-18,
                    "velocityX": 1.739368177979419,
                    "velocityY": 0.8438994509214328,
                    "timestamp": 0.4693264834171157
                },
                {
                    "x": 0.5911427791771475,
                    "y": 0.3080941154113421,
                    "heading": 1.2965275111039619e-18,
                    "angularVelocity": 1.1835405664960248e-18,
                    "velocityX": 2.0135832422581292,
                    "velocityY": 0.886385655301045,
                    "timestamp": 0.536373123905275
                },
                {
                    "x": 0.744746335610031,
                    "y": 0.3670920783790607,
                    "heading": 1.2850210810006786e-18,
                    "angularVelocity": -1.716178829176346e-19,
                    "velocityX": 2.290995571359168,
                    "velocityY": 0.8799540519578724,
                    "timestamp": 0.6034197643934344
                },
                {
                    "x": 0.9162234078487455,
                    "y": 0.4209260195548907,
                    "heading": 7.94241430910602e-19,
                    "angularVelocity": -7.319972619514929e-18,
                    "velocityX": 2.557578888221814,
                    "velocityY": 0.8029327164473965,
                    "timestamp": 0.6704664048815937
                },
                {
                    "x": 1.102741471816355,
                    "y": 0.46381015666955305,
                    "heading": 3.6355979474794085e-19,
                    "angularVelocity": -6.4236111745649954e-18,
                    "velocityX": 2.7819151356367935,
                    "velocityY": 0.6396164938679616,
                    "timestamp": 0.737513045369753
                },
                {
                    "x": 1.2991549744570863,
                    "y": 0.49093961367406286,
                    "heading": 7.955599591990764e-20,
                    "angularVelocity": -4.235914253840753e-18,
                    "velocityX": 2.92950550856337,
                    "velocityY": 0.40463559108976993,
                    "timestamp": 0.8045596858579124
                },
                {
                    "x": 1.5,
                    "y": 0.5,
                    "heading": 0,
                    "angularVelocity": -1.1865774000975893e-18,
                    "velocityX": 2.9956016301574846,
                    "velocityY": 0.13513557517527272,
                    "timestamp": 0.8716063263460717
                },
                {
                    "x": 1.716832741298017,
                    "y": 0.4881397633711821,
                    "heading": 1.5028507421931718e-19,
                    "angularVelocity": 2.078762021105886e-18,
                    "velocityX": 2.999258292280887,
                    "velocityY": -0.16405231444500867,
                    "timestamp": 0.943901780810955
                },
                {
                    "x": 1.9282723109349975,
                    "y": 0.45533108709717196,
                    "heading": 1.3693830136481604e-18,
                    "angularVelocity": 1.6862718772042513e-17,
                    "velocityX": 2.924659250045723,
                    "velocityY": -0.4538138188196395,
                    "timestamp": 1.0161972352758384
                },
                {
                    "x": 2.1269356436666342,
                    "y": 0.4050670070503712,
                    "heading": 2.5614945538420708e-18,
                    "angularVelocity": 1.6489439929161813e-17,
                    "velocityX": 2.7479367022740617,
                    "velocityY": -0.6952592029311583,
                    "timestamp": 1.0884926897407217
                },
                {
                    "x": 2.306721013976861,
                    "y": 0.34424139780392404,
                    "heading": 1.6124693913897376e-18,
                    "angularVelocity": -1.3127037195437852e-17,
                    "velocityX": 2.4868143044533375,
                    "velocityY": -0.8413476296216159,
                    "timestamp": 1.160788144205605
                },
                {
                    "x": 2.4651529418337224,
                    "y": 0.27995834069349385,
                    "heading": -1.7943454601260563e-18,
                    "angularVelocity": -4.7123498570948876e-17,
                    "velocityX": 2.1914507492835216,
                    "velocityY": -0.8891714919871611,
                    "timestamp": 1.2330835986704882
                },
                {
                    "x": 2.6020135546066294,
                    "y": 0.21728832621658797,
                    "heading": -1.7890316237173896e-18,
                    "angularVelocity": 7.350384989638204e-20,
                    "velocityX": 1.893073551939365,
                    "velocityY": -0.8668596793640337,
                    "timestamp": 1.3053790531353715
                },
                {
                    "x": 2.7178014189142647,
                    "y": 0.15950327680011114,
                    "heading": -2.2453462698770015e-18,
                    "angularVelocity": -6.3117999971780294e-18,
                    "velocityX": 1.6015925920194323,
                    "velocityY": -0.7992902160196708,
                    "timestamp": 1.3776745076002548
                },
                {
                    "x": 2.8131317725441556,
                    "y": 0.10874773092628527,
                    "heading": -3.1781607780529392e-18,
                    "angularVelocity": -1.2902811005390118e-17,
                    "velocityX": 1.3186216800974215,
                    "velocityY": -0.7020572212943179,
                    "timestamp": 1.449969962065138
                },
                {
                    "x": 2.8885701976827116,
                    "y": 0.06649129572346481,
                    "heading": -2.9452361618524575e-18,
                    "angularVelocity": 3.2218416230868667e-18,
                    "velocityX": 1.043473973528991,
                    "velocityY": -0.5844964322528198,
                    "timestamp": 1.5222654165300213
                },
                {
                    "x": 2.944600655757427,
                    "y": 0.03378758497790693,
                    "heading": -1.473338058400468e-18,
                    "angularVelocity": 2.0359481462903297e-17,
                    "velocityX": 0.7750204835067676,
                    "velocityY": -0.4523619221654293,
                    "timestamp": 1.5945608709949046
                },
                {
                    "x": 2.9816299502694985,
                    "y": 0.011422130164334491,
                    "heading": -4.912593254390467e-19,
                    "angularVelocity": 1.3584237282913249e-17,
                    "velocityX": 0.5121939516966139,
                    "velocityY": -0.30936183995407635,
                    "timestamp": 1.666856325459788
                },
                {
                    "x": 3,
                    "y": 0,
                    "heading": 9.845011897658899e-35,
                    "angularVelocity": 6.7951618278448084e-18,
                    "velocityX": 0.25409688432658734,
                    "velocityY": -0.15799236962930588,
                    "timestamp": 1.7391517799246712
                },
                {
                    "x": 3,
                    "y": 0,
                    "heading": -1.3492817768777294e-35,
                    "angularVelocity": -1.5484089524302223e-33,
                    "velocityX": 4.4483967592397986e-33,
                    "velocityY": 0,
                    "timestamp": 1.8114472343895545
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Turn90": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 0,
                    "y": 0,
                    "heading": 1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": -5.021285343657388e-38,
                    "angularVelocity": -1.4357790257045032e-38,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 4.704469387247051e-19,
                    "y": -2.212194352427209e-19,
                    "heading": 0.09812501390128303,
                    "angularVelocity": 1.617997118114613,
                    "velocityX": 7.757265519240023e-18,
                    "velocityY": -3.647718186251537e-18,
                    "timestamp": 0.060645975695942
                },
                {
                    "x": 6.439154101400127e-19,
                    "y": -5.139747816517926e-19,
                    "heading": 0.29437503428982636,
                    "angularVelocity": 3.2359941139783643,
                    "velocityX": 2.860345859758486e-18,
                    "velocityY": -4.8272838542752424e-18,
                    "timestamp": 0.121291951391884
                },
                {
                    "x": 7.402276790485719e-19,
                    "y": -3.975016722965178e-19,
                    "heading": 0.5887500438662466,
                    "angularVelocity": 4.853990824590153,
                    "velocityX": 1.588106445769054e-18,
                    "velocityY": 1.9205414980211467e-18,
                    "timestamp": 0.18193792708782602
                },
                {
                    "x": 2.5935644288878803e-19,
                    "y": 1.525712520258436e-20,
                    "heading": 0.9812499561337535,
                    "angularVelocity": 6.471986108944204,
                    "velocityX": -7.929153127479079e-18,
                    "velocityY": 6.806037438538406e-18,
                    "timestamp": 0.242583902783768
                },
                {
                    "x": -1.1184577181495413e-19,
                    "y": 1.7276058293820917e-19,
                    "heading": 1.2756249657101737,
                    "angularVelocity": 4.853990824590153,
                    "velocityX": -6.1208051776636205e-18,
                    "velocityY": 2.597096629290991e-18,
                    "timestamp": 0.30322987847971
                },
                {
                    "x": -1.3050393695064647e-19,
                    "y": 1.551385920959539e-19,
                    "heading": 1.471874986098717,
                    "angularVelocity": 3.2359941139783643,
                    "velocityX": -3.0765712452728323e-19,
                    "velocityY": -2.90571517698975e-19,
                    "timestamp": 0.363875854175652
                },
                {
                    "x": 9.232263207222731e-36,
                    "y": -4.042850486906321e-35,
                    "heading": 1.57,
                    "angularVelocity": 1.617997118114613,
                    "velocityX": 2.1518976049024175e-18,
                    "velocityY": -2.55810200762479e-18,
                    "timestamp": 0.424521829871594
                },
                {
                    "x": 0,
                    "y": 0,
                    "heading": 1.57,
                    "angularVelocity": 1.3525646668519143e-38,
                    "velocityX": -1.5223219698785286e-34,
                    "velocityY": 6.666312456647885e-34,
                    "timestamp": 0.48516780556753597
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}