{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0236966824644549,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 6.923,
        "wheelbase": 0.6921496262392018,
        "trackWidth": 0.6921496262392018,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "2mLine": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": 3.2538049472823955e-20,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.06666667183241379,
                    "y": 1.1713406044912422e-34,
                    "heading": 3.0624250530234958e-21,
                    "angularVelocity": 3.2551294254788936e-20,
                    "velocityX": 0.7086169966050151,
                    "velocityY": 1.2450476470362435e-33,
                    "timestamp": 0.09407997853821443
                },
                {
                    "x": 0.20000001356008598,
                    "y": 3.5140207438250514e-34,
                    "heading": 6.149117285234736e-21,
                    "angularVelocity": 3.2809236258186986e-20,
                    "velocityX": 1.4172339726195131,
                    "velocityY": 2.4900941571104765e-33,
                    "timestamp": 0.18815995707642885
                },
                {
                    "x": 0.4000000219544243,
                    "y": 7.028080975119351e-34,
                    "heading": 9.418332741149149e-21,
                    "angularVelocity": 3.474932168441084e-20,
                    "velocityX": 2.125850914316483,
                    "velocityY": 3.735183776412901e-33,
                    "timestamp": 0.2822399356146433
                },
                {
                    "x": 0.6666666905582445,
                    "y": 1.1713483917411715e-33,
                    "heading": 1.3030755251832135e-20,
                    "angularVelocity": 3.839735621263792e-20,
                    "velocityX": 2.8344677873784017,
                    "velocityY": 4.980233662600337e-33,
                    "timestamp": 0.3763199141528577
                },
                {
                    "x": 1,
                    "y": 1.7569751515895235e-33,
                    "heading": 1.8139001794909962e-20,
                    "angularVelocity": 5.429684696209805e-20,
                    "velocityX": 3.5430844545352285,
                    "velocityY": 6.224775412288135e-33,
                    "timestamp": 0.47039989269107213
                },
                {
                    "x": 1.3333333094417557,
                    "y": 1.522999360396156e-33,
                    "heading": 9.78543329755209e-21,
                    "angularVelocity": -8.87922013532865e-20,
                    "velocityX": 3.5430844545352285,
                    "velocityY": -2.486988050088163e-33,
                    "timestamp": 0.5644798712292866
                },
                {
                    "x": 1.5999999780455758,
                    "y": 1.1719243661030582e-33,
                    "heading": 5.132127389209993e-21,
                    "angularVelocity": -4.946116961110856e-20,
                    "velocityX": 2.834467787378402,
                    "velocityY": -3.7316651892636074e-33,
                    "timestamp": 0.6585598497675009
                },
                {
                    "x": 1.799999986439914,
                    "y": 7.0379613857792265e-34,
                    "heading": 2.3856149461245337e-21,
                    "angularVelocity": -2.919337766824244e-20,
                    "velocityX": 2.1258509143164837,
                    "velocityY": -4.9758537031497526e-33,
                    "timestamp": 0.7526398283057154
                },
                {
                    "x": 1.9333333281675862,
                    "y": 1.1854260129931557e-34,
                    "heading": 7.473680217836406e-22,
                    "angularVelocity": -1.7413342390015004e-20,
                    "velocityX": 1.4172339726195131,
                    "velocityY": -6.220808336695262e-33,
                    "timestamp": 0.8467198068439299
                },
                {
                    "x": 2,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": -7.943964349470302e-21,
                    "velocityX": 0.7086169966050151,
                    "velocityY": -1.2600193762518994e-33,
                    "timestamp": 0.9407997853821444
                },
                {
                    "x": 2,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.0348797639203589
                }
            ],
            "constraints": [
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "WptZeroVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}