{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 79.02717546996473,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.6,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 6.923,
        "wheelbase": 0.6921496262392018,
        "trackWidth": 0.6921496262392018,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "speakerstarttomiddlenote": {
            "waypoints": [
                {
                    "x": 1.52,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.237,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.52,
                    "y": 5.55,
                    "heading": 4.463517065853967e-48,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5797500038424857,
                    "y": 5.55,
                    "heading": -6.380241688819426e-24,
                    "angularVelocity": -7.163498119314104e-23,
                    "velocityX": 0.6708511115771726,
                    "velocityY": -9.334088734659962e-34,
                    "timestamp": 0.08906596830705586
                },
                {
                    "x": 1.6992500076849708,
                    "y": 5.55,
                    "heading": -1.899642875763059e-23,
                    "angularVelocity": -1.4165011729408436e-22,
                    "velocityX": 1.3417021800123217,
                    "velocityY": -2.822128548299484e-33,
                    "timestamp": 0.17813193661411172
                },
                {
                    "x": 1.8785000000000003,
                    "y": 5.55,
                    "heading": -9.406082624368283e-23,
                    "angularVelocity": -8.427951662569074e-22,
                    "velocityX": 2.0125531190214327,
                    "velocityY": -4.727810772636704e-33,
                    "timestamp": 0.2671979049211676
                },
                {
                    "x": 2.0577499923150295,
                    "y": 5.55,
                    "heading": 5.939475145644455e-23,
                    "angularVelocity": 1.7229424728746697e-21,
                    "velocityX": 2.0125531190214327,
                    "velocityY": 1.418276132920556e-33,
                    "timestamp": 0.35626387322822345
                },
                {
                    "x": 2.1772499961575145,
                    "y": 5.55,
                    "heading": 2.6185749754775338e-23,
                    "angularVelocity": -3.728583133045897e-22,
                    "velocityX": 1.3417021800123217,
                    "velocityY": 3.274635064021579e-33,
                    "timestamp": 0.4453298415352793
                },
                {
                    "x": 2.237,
                    "y": 5.55,
                    "heading": -1.0453447572220978e-40,
                    "angularVelocity": -2.940038948259442e-22,
                    "velocityX": 0.6708511115771726,
                    "velocityY": 1.3763586882220761e-33,
                    "timestamp": 0.5343958098423351
                },
                {
                    "x": 2.237,
                    "y": 5.55,
                    "heading": 1.7849929240866792e-41,
                    "angularVelocity": 1.3740163364181475e-39,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0.623461778149391
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "speakermiddlenotetoampnote": {
            "waypoints": [
                {
                    "x": 2.237,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.624,
                    "y": 6.397,
                    "heading": 1.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.237,
                    "y": 5.55,
                    "heading": 1.0727077140743632e-31,
                    "angularVelocity": 2.962506018990479e-31,
                    "velocityX": -1.0419064794510145e-32,
                    "velocityY": -4.063615937744638e-32,
                    "timestamp": 0
                },
                {
                    "x": 2.246144961033712,
                    "y": 5.570255047010134,
                    "heading": 0.026129924040774202,
                    "angularVelocity": 0.4724905673632769,
                    "velocityX": 0.16536243352986155,
                    "velocityY": 0.3662589542492757,
                    "timestamp": 0.05530253055970074
                },
                {
                    "x": 2.264446777227754,
                    "y": 5.610773762116471,
                    "heading": 0.07807637963327965,
                    "angularVelocity": 0.9393142604285573,
                    "velocityX": 0.3309399408818091,
                    "velocityY": 0.7326737980388557,
                    "timestamp": 0.11060506111940148
                },
                {
                    "x": 2.291935165164905,
                    "y": 5.671565924043865,
                    "heading": 0.15535700151289436,
                    "angularVelocity": 1.397415653451867,
                    "velocityX": 0.4970547940383323,
                    "velocityY": 1.0992654642044954,
                    "timestamp": 0.1659075916791022
                },
                {
                    "x": 2.328661967772969,
                    "y": 5.7526313685130415,
                    "heading": 0.25749879047312385,
                    "angularVelocity": 1.8469641068229194,
                    "velocityX": 0.6641070894290488,
                    "velocityY": 1.4658541598139498,
                    "timestamp": 0.22121012223880296
                },
                {
                    "x": 2.374695454346032,
                    "y": 5.8539458245548985,
                    "heading": 0.3843598503673404,
                    "angularVelocity": 2.293946743671826,
                    "velocityX": 0.8323938544433899,
                    "velocityY": 1.8320039791395069,
                    "timestamp": 0.2765126527985037
                },
                {
                    "x": 2.430096486052103,
                    "y": 5.975452651139914,
                    "heading": 0.5364969218471961,
                    "angularVelocity": 2.7509965627278103,
                    "velocityX": 1.0017811327144135,
                    "velocityY": 2.19712959525138,
                    "timestamp": 0.3318151833582044
                },
                {
                    "x": 2.485636751803921,
                    "y": 6.095878013293636,
                    "heading": 0.7085234299929971,
                    "angularVelocity": 3.1106444208741846,
                    "velocityX": 1.004298812182934,
                    "velocityY": 2.177574171288989,
                    "timestamp": 0.38711771391790517
                },
                {
                    "x": 2.5318295466904965,
                    "y": 6.196229894360478,
                    "heading": 0.8527655403704469,
                    "angularVelocity": 2.6082370719313226,
                    "velocityX": 0.8352745239516517,
                    "velocityY": 1.8145983565527835,
                    "timestamp": 0.4424202444776059
                },
                {
                    "x": 2.568725646892159,
                    "y": 6.276524250036516,
                    "heading": 0.9684525349222437,
                    "angularVelocity": 2.0918933253315797,
                    "velocityX": 0.6671683886478308,
                    "velocityY": 1.4519110583802222,
                    "timestamp": 0.49772277503730666
                },
                {
                    "x": 2.596369229070803,
                    "y": 6.336757257219081,
                    "heading": 1.0552526438038314,
                    "angularVelocity": 1.5695503985640809,
                    "velocityX": 0.49986107143508995,
                    "velocityY": 1.0891546295072634,
                    "timestamp": 0.5530253055970074
                },
                {
                    "x": 2.6147894872516613,
                    "y": 6.3769185299490685,
                    "heading": 1.1130939986926713,
                    "angularVelocity": 1.0459079232621176,
                    "velocityX": 0.33308165095579667,
                    "velocityY": 0.7262103980329105,
                    "timestamp": 0.608327836156708
                },
                {
                    "x": 2.624,
                    "y": 6.397,
                    "heading": 1.142,
                    "angularVelocity": 0.5226885825074952,
                    "velocityX": 0.16654776291648685,
                    "velocityY": 0.3631202740216935,
                    "timestamp": 0.6636303667164087
                },
                {
                    "x": 2.624,
                    "y": 6.397,
                    "heading": 1.142,
                    "angularVelocity": 1.1398322040202144e-32,
                    "velocityX": 2.5406259074798665e-32,
                    "velocityY": 1.0032051920371162e-31,
                    "timestamp": 0.7189328972761094
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "speakerampnoteshoot": {
            "waypoints": [
                {
                    "x": 2.624,
                    "y": 6.397,
                    "heading": 1.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.6365087032318115,
                    "y": 6.397714614868164,
                    "heading": 2.776,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.624,
                    "y": 6.397,
                    "heading": 1.142,
                    "angularVelocity": 3.272426626577452e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.62441602870224,
                    "y": 6.397021648874376,
                    "heading": 1.200462894928285,
                    "angularVelocity": 1.629808284713972,
                    "velocityX": 0.011597903703203962,
                    "velocityY": 0.0006035198026895835,
                    "timestamp": 0.03587102573757305
                },
                {
                    "x": 2.6252489637430214,
                    "y": 6.3970650826681075,
                    "heading": 1.3173883360971623,
                    "angularVelocity": 3.2596068488335317,
                    "velocityX": 0.02322027384652546,
                    "velocityY": 0.0012108322200962923,
                    "timestamp": 0.0717420514751461
                },
                {
                    "x": 2.6264997786831765,
                    "y": 6.39713118826207,
                    "heading": 1.492775918089021,
                    "angularVelocity": 4.889394110861694,
                    "velocityX": 0.03486978458062577,
                    "velocityY": 0.0018428687946084354,
                    "timestamp": 0.10761307721271915
                },
                {
                    "x": 2.628168497359164,
                    "y": 6.397221694325404,
                    "heading": 1.726625578825949,
                    "angularVelocity": 6.519179642303399,
                    "velocityX": 0.04651995981926884,
                    "velocityY": 0.0025230966071818684,
                    "timestamp": 0.1434841029502922
                },
                {
                    "x": 2.630253297131481,
                    "y": 6.397337675486928,
                    "heading": 2.0189379589870113,
                    "angularVelocity": 8.148983034373678,
                    "velocityX": 0.058119324146708395,
                    "velocityY": 0.0032332825487563998,
                    "timestamp": 0.17935512868786527
                },
                {
                    "x": 2.6302533195580295,
                    "y": 6.397337677263867,
                    "heading": 2.324593486779549,
                    "angularVelocity": 8.520958670896823,
                    "velocityX": 6.251995152774558e-7,
                    "velocityY": 4.953686135915629e-8,
                    "timestamp": 0.21522615442543833
                },
                {
                    "x": 2.63025334251647,
                    "y": 6.397337677442351,
                    "heading": 2.6302490143430144,
                    "angularVelocity": 8.520958664510843,
                    "velocityX": 6.400274020858693e-7,
                    "velocityY": 4.975746499660642e-9,
                    "timestamp": 0.25109718016301136
                },
                {
                    "x": 2.632339734630985,
                    "y": 6.397461694642173,
                    "heading": 2.922560598774834,
                    "angularVelocity": 8.148960851310141,
                    "velocityX": 0.05816371490960381,
                    "velocityY": 0.003457308434079579,
                    "timestamp": 0.2869682059005844
                },
                {
                    "x": 2.634008042907264,
                    "y": 6.397562363107603,
                    "heading": 3.156410195477385,
                    "angularVelocity": 6.519177857175278,
                    "velocityX": 0.04650851883870024,
                    "velocityY": 0.00280640052411174,
                    "timestamp": 0.3228392316381575
                },
                {
                    "x": 2.6352585793069276,
                    "y": 6.3976384028807125,
                    "heading": 3.3317976671241722,
                    "angularVelocity": 4.8893910347001075,
                    "velocityX": 0.03486201952552235,
                    "velocityY": 0.002119810391401194,
                    "timestamp": 0.35871025737573053
                },
                {
                    "x": 2.636091995313259,
                    "y": 6.397689210875151,
                    "heading": 3.448722758984802,
                    "angularVelocity": 3.2595971109394988,
                    "velocityX": 0.023233682037099728,
                    "velocityY": 0.0014164076268659584,
                    "timestamp": 0.3945812831133036
                },
                {
                    "x": 2.6365087032318115,
                    "y": 6.397714614868164,
                    "heading": 3.5071853071795864,
                    "angularVelocity": 1.629798618597824,
                    "velocityX": 0.011616838659739784,
                    "velocityY": 0.0007082036961830433,
                    "timestamp": 0.43045230885087665
                },
                {
                    "x": 2.6365087032318115,
                    "y": 6.397714614868164,
                    "heading": 3.5071853071795864,
                    "angularVelocity": 1.1114381045257632e-30,
                    "velocityX": 7.524683384364014e-30,
                    "velocityY": 4.872181692105075e-29,
                    "timestamp": 0.4663233345884497
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}