{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 29.635190801236774,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.7163442373275757,
                    "y": 1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 3.8,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": -0.01856951974332333,
                    "y": 0.016753775998950005,
                    "heading": -6.333430448772993e-38,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.06494739171486276,
                    "y": 0.0694690661120586,
                    "heading": -9.233557710810475e-18,
                    "angularVelocity": -1.3020131935116164e-16,
                    "velocityX": 1.1776621618258234,
                    "velocityY": 0.7433321160007899,
                    "timestamp": 0.07091754678496305
                },
                {
                    "x": 0.23198119770941295,
                    "y": 0.17489963521946775,
                    "heading": -3.261036175058924e-17,
                    "angularVelocity": -3.296335625500089e-16,
                    "velocityX": 2.355324085038928,
                    "velocityY": 1.486664075216724,
                    "timestamp": 0.1418350935699261
                },
                {
                    "x": 0.4732139159513667,
                    "y": 0.32716403855971526,
                    "heading": -2.389432212384329e-18,
                    "angularVelocity": 4.2614177884472507e-16,
                    "velocityX": 3.4015942341215286,
                    "velocityY": 2.147062472454522,
                    "timestamp": 0.21275264035488917
                },
                {
                    "x": 0.714446658566211,
                    "y": 0.4794284032055429,
                    "heading": -3.8217230168000385e-18,
                    "angularVelocity": -2.0196564452077257e-17,
                    "velocityX": 3.401594577800582,
                    "velocityY": 2.1470619268293927,
                    "timestamp": 0.2836701871398522
                },
                {
                    "x": 0.9556792182786988,
                    "y": 0.6316930576323643,
                    "heading": 5.96906544570512e-19,
                    "angularVelocity": 6.230657660439616e-17,
                    "velocityX": 3.4015919987284557,
                    "velocityY": 2.1470660129773096,
                    "timestamp": 0.35458773392481524
                },
                {
                    "x": 1.1969126354637287,
                    "y": 0.7839563538890233,
                    "heading": 3.915404798874367e-18,
                    "angularVelocity": 4.679375422206798e-17,
                    "velocityX": 3.401604089779985,
                    "velocityY": 2.1470468616871856,
                    "timestamp": 0.4255052807097783
                },
                {
                    "x": 1.4383853402096891,
                    "y": 0.9358398807466224,
                    "heading": 3.858876137182257e-18,
                    "angularVelocity": -7.971040209751572e-19,
                    "velocityX": 3.4049782556655868,
                    "velocityY": 2.1416917778470967,
                    "timestamp": 0.4964228274947413
                },
                {
                    "x": 1.7163442373275757,
                    "y": 1,
                    "heading": -7.145947866389055e-32,
                    "angularVelocity": -5.4413559296965577e-17,
                    "velocityX": 3.9194657700387787,
                    "velocityY": 0.9047143077865771,
                    "timestamp": 0.5673403742797044
                },
                {
                    "x": 2.0719093812072717,
                    "y": 0.9208987770444572,
                    "heading": 4.7042783101178854e-17,
                    "angularVelocity": 5.194973837338147e-16,
                    "velocityX": 3.9265355877268653,
                    "velocityY": -0.8735214131588375,
                    "timestamp": 0.6578947920193366
                },
                {
                    "x": 2.3963621633674883,
                    "y": 0.7553271311543639,
                    "heading": 5.483785105314692e-17,
                    "angularVelocity": 8.608158659246893e-17,
                    "velocityX": 3.5829591781472914,
                    "velocityY": -1.8284215173539209,
                    "timestamp": 0.7484492097589689
                },
                {
                    "x": 2.720811187457788,
                    "y": 0.589748121290449,
                    "heading": 5.933071038114764e-17,
                    "angularVelocity": 4.96150208920584e-17,
                    "velocityX": 3.582917677438261,
                    "velocityY": -1.828502838388814,
                    "timestamp": 0.8390036274986011
                },
                {
                    "x": 3.0452602551585715,
                    "y": 0.4241691968825544,
                    "heading": 6.709595193750352e-17,
                    "angularVelocity": 8.575221121403929e-17,
                    "velocityX": 3.5829181590328214,
                    "velocityY": -1.8285018946901919,
                    "timestamp": 0.9295580452382334
                },
                {
                    "x": 3.3697093210921345,
                    "y": 0.2585902690151071,
                    "heading": 6.779991803510258e-17,
                    "angularVelocity": 7.773956425176322e-18,
                    "velocityX": 3.58291813951732,
                    "velocityY": -1.8285019328941896,
                    "timestamp": 1.0201124629778657
                },
                {
                    "x": 3.656569767588183,
                    "y": 0.11219426573434238,
                    "heading": 3.101188671019436e-17,
                    "angularVelocity": -4.062533635364556e-16,
                    "velocityX": 3.167823874923849,
                    "velocityY": -1.616663294143691,
                    "timestamp": 1.110666880717498
                },
                {
                    "x": 3.8,
                    "y": 0.03899626061320305,
                    "heading": -8.018108589962266e-32,
                    "angularVelocity": -3.4246679532109795e-16,
                    "velocityX": 1.5839120386584624,
                    "velocityY": -0.8083316855101244,
                    "timestamp": 1.2012212984571302
                },
                {
                    "x": 3.8,
                    "y": 0.03899626061320305,
                    "heading": -9.107157896507201e-33,
                    "angularVelocity": 7.848751746358067e-31,
                    "velocityX": 0,
                    "velocityY": 2.779771425005319e-32,
                    "timestamp": 1.2917757161967625
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "5a1de688-85e4-4b06-8c04-94372dce4df8"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "7bf28425-40fd-4c56-991c-f5c5add83aff"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}