{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 29.635190801236774,
        "rotationalInertia": 6,
        "motorMaxTorque": 4.7,
        "motorMaxVelocity": 6380,
        "gearing": 6.92,
        "wheelbase": 0.6921496262392018,
        "trackWidth": 0.6921496262392018,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "New Path": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 1.2260250303414407e-38,
                    "angularVelocity": -2.695007114690203e-37,
                    "velocityX": -3.94716068151847e-36,
                    "velocityY": 7.33472307591622e-39,
                    "timestamp": 0
                },
                {
                    "x": 0.3927397073434666,
                    "y": 7.069713057359402e-10,
                    "heading": -1.4692651905854982e-10,
                    "angularVelocity": -1.186675417190439e-9,
                    "velocityX": 3.172024854675905,
                    "velocityY": 5.709967238702929e-9,
                    "timestamp": 0.12381356557209322
                },
                {
                    "x": 1.0000000024635716,
                    "y": -1.5407499154154182e-10,
                    "heading": -1.4692650119281804e-10,
                    "angularVelocity": 1.4429784883104776e-16,
                    "velocityX": 4.904634579532515,
                    "velocityY": -6.954378621300176e-9,
                    "timestamp": 0.24762713114418644
                },
                {
                    "x": 1.6072602975836767,
                    "y": 2.534114324183002e-10,
                    "heading": -1.4692635998970925e-10,
                    "angularVelocity": 1.1404488826224987e-15,
                    "velocityX": 4.904634579532518,
                    "velocityY": 3.2911293544071883e-9,
                    "timestamp": 0.37144069671627966
                },
                {
                    "x": 2,
                    "y": 1.256995576933658e-38,
                    "heading": -1.1592447305392653e-37,
                    "angularVelocity": 1.1866741324437076e-9,
                    "velocityX": 3.1720248148810466,
                    "velocityY": -2.0467179718099423e-9,
                    "timestamp": 0.4952542622883729
                },
                {
                    "x": 2,
                    "y": 0,
                    "heading": 1.6488527443482363e-37,
                    "angularVelocity": 2.2679688729107783e-36,
                    "velocityX": -2.412114407887334e-35,
                    "velocityY": -1.0157005875073828e-37,
                    "timestamp": 0.6190678278604661
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "e9f9a936-c291-4c4b-8e6d-19eae3f54684"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "a2b3d4a5-d0be-4016-af36-6a18dd23d9d2"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}