{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 29.635190801236774,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 2,
                    "y": 1.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 4,
                    "y": 1.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2,
                    "y": 1.5,
                    "heading": 1.227805249949724e-40,
                    "angularVelocity": 6.822418596690039e-42,
                    "velocityX": -1.0030026491637132e-39,
                    "velocityY": -5.884046526742303e-43,
                    "timestamp": 0
                },
                {
                    "x": 2.1547756583342808,
                    "y": 1.5,
                    "heading": -2.744265736210486e-18,
                    "angularVelocity": -3.0911250100933196e-17,
                    "velocityX": 1.7433840393740112,
                    "velocityY": 3.903076362745721e-33,
                    "timestamp": 0.08877886618134645
                },
                {
                    "x": 2.46432695433653,
                    "y": 1.5,
                    "heading": -8.232116907321842e-18,
                    "angularVelocity": -6.181483732733079e-17,
                    "velocityX": 3.4867678459638847,
                    "velocityY": -9.249038053382643e-34,
                    "timestamp": 0.1775577323626929
                },
                {
                    "x": 2.8214423181121746,
                    "y": 1.5,
                    "heading": -2.74379633186101e-17,
                    "angularVelocity": -2.163335401474584e-16,
                    "velocityX": 4.022526746919403,
                    "velocityY": -5.544627994590385e-33,
                    "timestamp": 0.26633659854403935
                },
                {
                    "x": 3.1785576818878254,
                    "y": 1.5,
                    "heading": -1.6054231923028175e-17,
                    "angularVelocity": 1.282256902484967e-16,
                    "velocityX": 4.022526746919467,
                    "velocityY": 2.584693259299599e-33,
                    "timestamp": 0.3551154647253858
                },
                {
                    "x": 3.53567304566347,
                    "y": 1.5,
                    "heading": 8.234187421603366e-18,
                    "angularVelocity": 2.7358334690846687e-16,
                    "velocityX": 4.022526746919403,
                    "velocityY": -3.7577738346394624e-33,
                    "timestamp": 0.44389433090673225
                },
                {
                    "x": 3.8452243416657192,
                    "y": 1.5,
                    "heading": 2.7447831965471193e-18,
                    "angularVelocity": -6.183233083693962e-17,
                    "velocityX": 3.4867678459638847,
                    "velocityY": -2.443547631923551e-34,
                    "timestamp": 0.5326731970880787
                },
                {
                    "x": 4,
                    "y": 1.5,
                    "heading": 1.0801838140226893e-40,
                    "angularVelocity": -3.0917078744301535e-17,
                    "velocityX": 1.7433840393740112,
                    "velocityY": 8.439973387633768e-35,
                    "timestamp": 0.6214520632694251
                },
                {
                    "x": 4,
                    "y": 1.5,
                    "heading": -8.472334584983588e-41,
                    "angularVelocity": -2.1710356816942778e-39,
                    "velocityX": -9.251078210690223e-39,
                    "velocityY": 9.120473916439034e-42,
                    "timestamp": 0.7102309294507716
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "5a1de688-85e4-4b06-8c04-94372dce4df8"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "7bf28425-40fd-4c56-991c-f5c5add83aff"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}