{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8481392198162414,
        "y": 5.5040931765173085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.250886555981384,
        "y": 5.972526638348569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3679949214391995,
        "y": 6.569779302183426
      },
      "prevControl": {
        "x": 1.9464048057910655,
        "y": 5.995948311440133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shoot 1",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Feed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 1",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 47.29061004263855,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing",
  "previewStartingState": {
    "rotation": -21.250505507133077,
    "velocity": 0
  },
  "useDefaultConstraints": true
}