{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 5.609490705429342
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9464048057910655,
        "y": 5.164478916689643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0635131712488803,
        "y": 4.625780435583695
      },
      "prevControl": {
        "x": 1.3959954881393342,
        "y": 5.012238041594484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shoot 1",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Feed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 1",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.6,
    "rotation": -31.798912824294327,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing",
  "previewStartingState": {
    "rotation": 22.750976342787578,
    "velocity": 0
  },
  "useDefaultConstraints": true
}