{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.661293040132442,
        "y": 7.06163443710625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.220860145006659,
        "y": 6.944526071642728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.827270596058657,
        "y": 6.780574360001786
      },
      "prevControl": {
        "x": 4.932668124965351,
        "y": 6.9328152351026535
      },
      "nextControl": {
        "x": 4.6395564430935154,
        "y": 6.50943169458379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.794691135749952,
        "y": 6.1013458403464575
      },
      "prevControl": {
        "x": 6.150595125731968,
        "y": 6.253586715441618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot 4",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Feed 4",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Feed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -14.93141717813758,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A456",
  "previewStartingState": {
    "rotation": 18.434948822921974,
    "velocity": 0
  },
  "useDefaultConstraints": true
}