{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.46,
        "y": 5.0914401828803655
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.458773177546355,
        "y": 5.0914401828803655
      },
      "isLocked": false,
      "linkedName": "Scan5"
    },
    {
      "anchor": {
        "x": 8.46,
        "y": 6.695816248775354
      },
      "prevControl": {
        "x": 8.461226822453646,
        "y": 6.695816248775354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scan4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 102.09,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 102.09,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scan",
  "previewStartingState": {
    "rotation": 102.09,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}