{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.826244114026691,
        "y": 4.745999491998984
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.46460600613509,
        "y": 6.354311170160802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.874113942236443,
        "y": 6.534646792546081
      },
      "prevControl": {
        "x": 4.766145364070514,
        "y": 6.534646792546081
      },
      "nextControl": {
        "x": 4.885824778782224,
        "y": 6.534646792546081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.421699458783534,
        "y": 6.2063070279986725
      },
      "prevControl": {
        "x": 6.385670463648621,
        "y": 6.660186397295872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 15.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Feed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -23.85047390807695,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": -51.45881637871871,
    "velocity": 0
  },
  "useDefaultConstraints": true
}