{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.204570414846962,
        "y": 4.04023860829462
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.967800634602694,
        "y": 4.098792791023527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6210544318378215,
        "y": 2.962841646082722
      },
      "prevControl": {
        "x": 3.7967169800245437,
        "y": 3.056528338448973
      },
      "nextControl": {
        "x": 3.3927889892588334,
        "y": 2.8411000767072627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4031274310765443,
        "y": 2.517829857343023
      },
      "prevControl": {
        "x": 2.9314006002636606,
        "y": 2.582239458344821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -31.944912624243326,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -32.578589523980405,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot 8",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.6,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Feed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 8",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -152.3189384315147,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 14.62087398863162,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}