{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.164859011601047,
        "y": 2.48269734770568
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.466787712462727,
        "y": 1.1242403083950245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.468813556742662,
        "y": 2.8106007709875613
      },
      "prevControl": {
        "x": 3.360844978576733,
        "y": 2.8106007709875613
      },
      "nextControl": {
        "x": 3.4805243932884435,
        "y": 2.8106007709875613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.684714713224005,
        "y": 1.1242403083950245
      },
      "prevControl": {
        "x": 6.4082335297338195,
        "y": 1.206216164215495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -31.944912624243326,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -35.41705527646757,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot 7",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Feed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 7",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -40.7321066997091,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}