{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.766690569044099,
        "y": 0.8197585582025322
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.337968510458754,
        "y": 0.7846260485651866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7264519607498547,
        "y": 2.939419972991158
      },
      "prevControl": {
        "x": 3.833977134257283,
        "y": 2.9296449572177554
      },
      "nextControl": {
        "x": 3.4688135567426617,
        "y": 2.9628416460827207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6607658350837373,
        "y": 2.705203242075528
      },
      "prevControl": {
        "x": 3.1890390042708536,
        "y": 2.769612843077326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -31.944912624243326,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -32.578589523980405,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot 8",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.55,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Feed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 8",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -152.3189384315147,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": -19.74683660542622,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}