{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.477971343959805,
        "y": 1.4521437316769061
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.894982565999367,
        "y": 3.1619258673610067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.206596259126896,
        "y": 2.529540693888806
      },
      "prevControl": {
        "x": 3.5208404334316867,
        "y": 2.7327276052059046
      },
      "nextControl": {
        "x": 5.155174019335198,
        "y": 2.2484806167900504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.513631058645855,
        "y": 1.0071319429372099
      },
      "prevControl": {
        "x": 5.6118966446206775,
        "y": 0.9602885967540827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -44.06691039229028,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot E",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.4,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot E",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.12,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 17.856223257314213,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}