{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.43,
        "y": 6.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1235593789078955,
        "y": 5.960417611729793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.444081341836806,
        "y": 4.060644954357001
      },
      "prevControl": {
        "x": 7.245477593990333,
        "y": 4.907822870757563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewAttempt",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}