{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.900484041383418,
        "y": 6.528925322227642
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.785415623546902,
        "y": 5.954168022553297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 5.75
      },
      "prevControl": {
        "x": 6.745971495137879,
        "y": 6.007391982835084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}