{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.591824328217347,
        "y": 7.1372357441200505
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.591824328217347,
        "y": 7.1372357441200505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.86,
        "y": 7.5
      },
      "prevControl": {
        "x": 4.86,
        "y": 7.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewAttempt",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}