{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.591385507850888,
        "y": 7.16935453439597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.252114777392494,
        "y": 7.093334941462215
      },
      "prevControl": {
        "x": 7.473843729636342,
        "y": 7.460114109525344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuton",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}