{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.412130735603324,
        "y": 5.977322238190802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.425925073096153,
        "y": 6.182585384340099
      },
      "prevControl": {
        "x": 6.212656143363405,
        "y": 6.01697127116299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}