{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.44,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.930129471281307,
        "y": 4.079547400308859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.21452929567201,
        "y": 5.145665842449896
      },
      "prevControl": {
        "x": 5.812528757645375,
        "y": 3.6842864979659673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NewAttempt",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}